<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California 2140</title>
    <link rel="stylesheet" href="styles.css"><!-- Optional: link to CSS -->
        <meta http-equiv="refresh" content="0; url=https://axisgallery.org/">
<!--     <meta http-equiv="refresh" content="0; url=https://axisgallery.org/home-3/exhibitions/upcoming-exhibitions/"> -->
</head>
<style>
    body {
        background-image: url('poster.png'); /* Optional: background image */
        background-size: 70%; /* Optional: cover the entire background */
        background-repeat: repeat;
        background-position: 50% 90%; /* Center the background image */
        animation: driftUp 240s linear infinite;
    }

    @keyframes driftUp {
        from {
            background-position: 50% 90%;
        }
        to {
            background-position: 50% 900%;
        }
    }

    .center-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
    }

    .center-image {
        max-width: 50%;
        height: auto;
    }

</style>
<body> 
    <!-- Centered image HTML -->
<div class="center-image-container">
    <img src="mr-ca.png" alt="Centered Image" class="center-image">
</div>
</body>
</html>
